@import '~rsuite/lib/styles/themes/default/index.less';
@import '../src/index.less';

@base-color: #ff9800;

.app-container {
  padding: 30px;
}

main {
  margin-bottom: 20px;
}

.inline-item {
  margin-right: 10px;
}
