.timezone-picker {
  &-placeholder-icon {
    margin-right: 5px;
  }

  .horizontal-justify {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-menu-item {
    .horizontal-justify;
  }
}
